//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmerIncidentInspectionEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class FarmerIncidentInspection
    {
        public string BaleBarcode { get; set; }
        public string pdno { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string RecordBy { get; set; }
        public string ActionFrom { get; set; }
    }
}
