//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmerIncidentInspectionEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class packedgrade
    {
        public Nullable<int> crop { get; set; }
        public string packedgrade1 { get; set; }
        public string type { get; set; }
        public string customer { get; set; }
        public string form { get; set; }
        public Nullable<decimal> netdef { get; set; }
        public Nullable<decimal> taredef { get; set; }
        public Nullable<decimal> grossdef { get; set; }
        public Nullable<decimal> gep_ { get; set; }
        public Nullable<decimal> gepbaht { get; set; }
        public Nullable<decimal> redrycharge { get; set; }
        public string packingmat { get; set; }
        public Nullable<decimal> packingmatcost { get; set; }
        public Nullable<decimal> transport { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string pduser { get; set; }
        public string leafuser { get; set; }
        public Nullable<double> price { get; set; }
        public string redrycode { get; set; }
        public string transportcode { get; set; }
        public Nullable<int> ParentGrade { get; set; }
    }
}
