//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmerIncidentInspectionEntities
{
    using System;
    
    public partial class sp_GetIncidentFarmerByBaleBarcode_Result
    {
        public string CategoryName { get; set; }
        public string TopicTitle { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> IncidentDate { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public string CitizenID { get; set; }
        public short Crop { get; set; }
    }
}
