﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmerIncidentInspectionDAL.EDMX
{
    using FarmerIncidentInspectionEntities;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class StecDBMSEntities : DbContext
    {
        public StecDBMSEntities()
            : base("name=StecDBMSEntities")
        {
            Configuration.ProxyCreationEnabled = false;
            Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FarmerIncidentInspection> FarmerIncidentInspections { get; set; }
        public virtual DbSet<mat> mats { get; set; }
        public virtual DbSet<AppPolicyApplication> AppPolicyApplications { get; set; }
        public virtual DbSet<AppPolicyRole> AppPolicyRoles { get; set; }
        public virtual DbSet<AppPolicyUser> AppPolicyUsers { get; set; }
        public virtual DbSet<AppPolicyUserRole> AppPolicyUserRoles { get; set; }
        public virtual DbSet<packedgrade> packedgrades { get; set; }
        public virtual DbSet<pd> pds { get; set; }
        public virtual DbSet<pdsetup> pdsetups { get; set; }
    }
}
